{
  "name": "flzcli",
  "version": "1.0.8",
  "description": "",
  "preferGlobal": "true",
  "main": "index.js",
  "bin": {
    "flzcli": "index.js"
  },
  "engines": {
      "node": "*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^6.0.0"
  }
}
